{
  "name": "Halo Protocol - ROSCA Lending Circles",
  "short_name": "Halo Protocol",
  "description": "Join trusted savings circles, earn yield, and build your financial reputation in the DeFi ecosystem.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "My Circles",
      "short_name": "Circles",
      "description": "View your lending circles",
      "url": "/",
      "icons": [{ "src": "/icons/shortcut-circles.png", "sizes": "96x96" }]
    },
    {
      "name": "Discover",
      "short_name": "Discover",
      "description": "Find new circles to join",
      "url": "/discover",
      "icons": [{ "src": "/icons/shortcut-discover.png", "sizes": "96x96" }]
    },
    {
      "name": "Create Circle",
      "short_name": "Create",
      "description": "Create a new lending circle",
      "url": "/create",
      "icons": [{ "src": "/icons/shortcut-create.png", "sizes": "96x96" }]
    },
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "description": "View your wallet and transactions",
      "url": "/wallet",
      "icons": [{ "src": "/icons/shortcut-wallet.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "My Circles Dashboard"
    },
    {
      "src": "/screenshots/mobile-discover.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Circle Marketplace"
    },
    {
      "src": "/screenshots/mobile-create.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Create Circle Wizard"
    }
  ],
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}

